Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h65A837FF;&h0;false
Window=Window1;Window1.xojo_window;&h45017FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2529C7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6BC2F7FF;&h0;false
Module=CodeBase;CodeBase.xojo_code;&h37C077FF;&h0;false
Module=Controls;CodeBase/Controls.xojo_code;&h2392AFFF;&h37C077FF;false
Module=Colors;CodeBase/Colors.xojo_code;&h7E8757FF;&h37C077FF;false
Class=StatusIndicatorControl;CodeBase/Controls/StatusIndicatorControl.xojo_code;&h2C819FFF;&h2392AFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=XojoCommunity
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CodeBase.exe
MacCarbonMachName=CodeBase
LinuxX86Name=CodeBase
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CodeBase.xojo_resources;&h0
OSXBundleID=org.xojocommunity.codebase
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
