#tag Module
Protected Module Colors
	#tag Constant, Name = Aluminum, Type = Color, Dynamic = False, Default = \"&c999999", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Aqua, Type = Color, Dynamic = False, Default = \"&c0F7FFE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Asparagus, Type = Color, Dynamic = False, Default = \"&c807F03", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Banana, Type = Color, Dynamic = False, Default = \"&cFFFF66", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Blueberry, Type = Color, Dynamic = False, Default = \"&c0000FE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Bubblegum, Type = Color, Dynamic = False, Default = \"&cFC66FE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Cantaloupe, Type = Color, Dynamic = False, Default = \"&cFDCC65", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Carnation, Type = Color, Dynamic = False, Default = \"&cFC6FCE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Cayenne, Type = Color, Dynamic = False, Default = \"&c800002", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Clover, Type = Color, Dynamic = False, Default = \"&c107F01", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Eggplant, Type = Color, Dynamic = False, Default = \"&c400080", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Fern, Type = Color, Dynamic = False, Default = \"&c407F02", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Flora, Type = Color, Dynamic = False, Default = \"&c66FF66", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Grape, Type = Color, Dynamic = False, Default = \"&c8000FE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Honeydew, Type = Color, Dynamic = False, Default = \"&cCCFF66", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Ice, Type = Color, Dynamic = False, Default = \"&c66FFFE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Iron, Type = Color, Dynamic = False, Default = \"&c4C4C4C", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Lavender, Type = Color, Dynamic = False, Default = \"&cCC66FE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Lead, Type = Color, Dynamic = False, Default = \"&c191919", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Lemon, Type = Color, Dynamic = False, Default = \"&cFFFE0A", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Licorice, Type = Color, Dynamic = False, Default = \"&c000000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Lime, Type = Color, Dynamic = False, Default = \"&c80FE07", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Magenta, Type = Color, Dynamic = False, Default = \"&cFB02FE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Magnesium, Type = Color, Dynamic = False, Default = \"&cB3B3B3", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Maraschino, Type = Color, Dynamic = False, Default = \"&cFB0106", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Maroon, Type = Color, Dynamic = False, Default = \"&c800040", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Mercury, Type = Color, Dynamic = False, Default = \"&cE6E6E6", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Midnight, Type = Color, Dynamic = False, Default = \"&c000080", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Mocha, Type = Color, Dynamic = False, Default = \"&c803F02", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Moss, Type = Color, Dynamic = False, Default = \"&c107F40", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Nickel, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Ocean, Type = Color, Dynamic = False, Default = \"&c073F80", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Orchid, Type = Color, Dynamic = False, Default = \"&c6666FE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Plum, Type = Color, Dynamic = False, Default = \"&c800080", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Salmon, Type = Color, Dynamic = False, Default = \"&cFC6665", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SeaFoam, Type = Color, Dynamic = False, Default = \"&c21FE80", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Silver, Type = Color, Dynamic = False, Default = \"&cCCCCCC", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Sky, Type = Color, Dynamic = False, Default = \"&c66CCFE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Snow, Type = Color, Dynamic = False, Default = \"&cFFFEFE", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Spindrift, Type = Color, Dynamic = False, Default = \"&c66FFCC", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Spring, Type = Color, Dynamic = False, Default = \"&c21FE06", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Steel, Type = Color, Dynamic = False, Default = \"&c666666", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Strawberry, Type = Color, Dynamic = False, Default = \"&cFB027F", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Tangerine, Type = Color, Dynamic = False, Default = \"&cFC8008", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Teal, Type = Color, Dynamic = False, Default = \"&c107F80", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Tin, Type = Color, Dynamic = False, Default = \"&c7F7F7F", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Tungsten, Type = Color, Dynamic = False, Default = \"&c333333", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Turquoise, Type = Color, Dynamic = False, Default = \"&c20FEFE", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
